# Extra-Records

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/io/github/racoondog/extrarecords/: ExtraRecords.java  ExtraRecordsClient.java  LootTableEdits.java  Util.java  WanderingTraderOffers.java
src/main/java/io/github/racoondog/extrarecords/config/: ModConfig.java  ModMenuIntegration.java
src/main/java/io/github/racoondog/extrarecords/datagen/: ARRP.java  Advancements.java  DiscTexture.java  Tags.java
src/main/java/io/github/racoondog/extrarecords/items/: ExtraDiscItem.java  ModItems.java
src/main/java/io/github/racoondog/extrarecords/mixin/client/: SoundLoaderMixin.java  SoundMixin.java
src/main/java/io/github/racoondog/extrarecords/util/: Util.java
src/main/java/io/github/racoondog/extrarecordscore/: ExtrarecordsCore.java
src/main/java/io/github/racoondog/extrarecordscore/api/: Disc.java  DiscAlt.java
src/main/java/io/github/racoondog/extrarecordscore/util/: Disc.java
src/main/resources/: extrarecords.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/extrarecords/: sounds.json
src/main/resources/assets/extrarecords-core/: sounds.json
src/main/resources/assets/extrarecords-core/lang/: en_us.json
src/main/resources/assets/extrarecords-core/models/item/: chrysopoeia.json  hauntmuskie.json  key.json  shuniji.json  theend.json  warmth.json
src/main/resources/assets/extrarecords/lang/: en_us.json
src/main/resources/data/extrarecords-core/advancements/discs/: core_discs.json  first_disc.json  jukebox.json  pigstep.json  vanilla_discs.json
src/main/resources/data/extrarecords-core/tags/items/: music_discs.json  vanilla_discs.json
src/main/resources/data/extrarecords/advancements/discs/: first_disc.json  jukebox.json  otherside.json  pigstep.json  vanilla_discs.json
src/main/resources/data/minecraft/tags/items/: creeper_drop_music_discs.json
