# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.2
# Mod Properties
mod_version=3.1
maven_group=io.github.racoondog
archives_base_name=extrarecords
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.46.4+1.18
modmenu_version=3.0.1
clothconfig_version=6.2.57