# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.5
loader_version=0.14.8
# Mod Properties
mod_version=3.4.1
maven_group=io.github.racoondog
archives_base_name=extrarecords
# Dependencies

# https://modmuss50.me/fabric.html
fabric_version=0.58.5+1.19.1

# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=4.0.5

# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
clothconfig_version=8.0.75